server.port=20000

spring.application.name=movies-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.224.148
spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m
