server.port=5000

spring.application.name=movies-auth-server
spring.cloud.nacos.discovery.server-addr=114.55.39.64:8848

spring.redis.host=121.41.37.105
spring.redis.port=6379

spring.session.store-type=redis
spring.session.timeout=30m
