# movies

./: .gitattributes  README.md  movies.ipr  pom.xml  接口文档.docx
movies-auth-server/: pom.xml
movies-auth-server/src/main/java/com/cqupt/movies/auth_server/: MoviesAuthServerApplication.java
movies-auth-server/src/main/java/com/cqupt/movies/auth_server/controller/: LoginController.java
movies-auth-server/src/main/java/com/cqupt/movies/auth_server/feign/: MemberFeignService.java  ThirdPartFeignService.java
movies-auth-server/src/main/java/com/cqupt/movies/auth_server/vo/: SmsVo.java  UserLoginVo.java  UserRegistVo.java
movies-auth-server/src/main/resources/: application.properties
movies-auth-server/src/test/java/com/cqupt/movies/auth_server/: MoviesAuthServerApplicationTests.java
movies-celebrities/: pom.xml
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/: MoviesCelebritiesApplication.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/controller/: CelebrityMovieController.java  Controller.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/dao/: CelebrityMovieDao.java  Dao.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/entity/: CelebrityMovieEntity.java  Entity.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/exception/: CelebrityMovieException.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/feign/: MoviesFeignService.java
movies-celebrities/src/main/java/com/cqupt/movies/celebrities/service/: CelebritiesService.java  CelebrityMovieService.java  Service.java
movies-celebrities/src/main/resources/: application.yml
movies-celebrities/src/main/resources/mapper/celebrities/: CelebrityMovieDao.xml  Dao.xml
movies-celebrities/src/main/resources/src/views/modules/celebrities/: -add-or-update.vue  .vue  celebritymovie-add-or-update.vue  celebritymovie.vue
movies-celebrities/src/test/java/com/cqupt/movies/celebrities/: MoviesCelebritiesApplicationTests.java
movies-common/: pom.xml
movies-common/src/main/java/com/cqupt/movies/common/: MoviesCommonApplication.java
movies-common/src/main/java/com/cqupt/movies/common/constant/: AuthServerConstant.java  MovieConstant.java
movies-common/src/main/java/com/cqupt/movies/common/enume/: MovieTagsEnum.java
movies-common/src/main/java/com/cqupt/movies/common/exception/: BizCodeEnum.java  MoviesException.java
movies-common/src/main/java/com/cqupt/movies/common/map/: MovieTagsMap.java
movies-common/src/main/java/com/cqupt/movies/common/to/: CreateMemberInfoTo.java
movies-common/src/main/java/com/cqupt/movies/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
movies-common/src/main/java/com/cqupt/movies/common/vo/: MemberRespVo.java
movies-common/src/main/java/com/cqupt/movies/common/xss/: HTMLFilter.java  SQLFilter.java
movies-common/src/test/java/com/cqupt/movies/common/: MoviesCommonApplicationTests.java
movies-gateway/: pom.xml
movies-gateway/src/main/java/com/cqupe/movies/gateway/: MoviesGatewayApplication.java
movies-gateway/src/main/resources/: application.properties  application.yml
movies-gateway/src/test/java/com/cqupe/movies/gateway/: MoviesGatewayApplicationTests.java
movies-member/: pom.xml
movies-member/src/main/java/com/cqupt/movies/member/: MoviesMemberApplication.java
movies-member/src/main/resources/: application.yml
movies-member/src/main/resources/mapper/member/: CollectMovieDao.xml  Dao.xml  ThumbMovieDao.xml
movies-member/src/main/resources/src/views/modules/member/: -add-or-update.vue  .vue  collectmovie-add-or-update.vue  collectmovie.vue  thumbmovie-add-or-update.vue  thumbmovie.vue
movies-member/src/test/java/com/cqupt/movies/member/: MoviesMemberApplicationTests.java
movies-movies/: pom.xml
movies-movies/src/main/java/com/cqupt/movies/movies/: MoviesMoviesApplication.java
movies-movies/src/main/resources/: application.yml  bootstrap.properties
movies-movies/src/main/resources/mapper/movies/: CommentDao.xml  CommentReplyDao.xml  InfoMovieDao.xml  MovieDao.xml
movies-movies/src/main/resources/src/views/modules/movies/: infomovie-add-or-update.vue  infomovie.vue  movie-add-or-update.vue  movie.vue
movies-movies/src/test/java/com/cqupt/movies/movies/: MoviesMoviesApplicationTests.java
movies-third-part/: pom.xml
movies-third-part/src/main/java/com/cqupt/movies/third_part/: MoviesThirdPartApplication.java
movies-third-part/src/main/resources/: application.properties  application.yml
movies-third-part/src/test/java/com/cqupt/movies/third_part/: MoviesThirdPartApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java
(+101 files in other folders)
